# PyCity Schools Analysis

My report:

In [6]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
from IPython.display import display 

# Load csv files
schools_complete = Path("Resources/schools_complete.csv")
students_complete = Path("Resources/students_complete.csv")

# Read csv files to DataFrames
school_df = pd.read_csv(schools_complete)
student_df = pd.read_csv(students_complete)

#Display DataFrames
display(school_df)
display(student_df)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [32]:
# Calculate total schools, total students, total budget, average reading score, average math score, % passing reading, % passing math, % passing both
total_schools = len(school_df["school_name"])

total_students = school_df["size"].sum()

total_budget = school_df["budget"].sum()

average_reading_score = student_df["reading_score"].mean()

average_math_score = student_df["math_score"].mean()

passing_reading_percentage = (student_df["reading_score"] >= 70).sum()/total_students * 100

passing_math_percentage =(student_df["math_score"] >= 70).sum()/total_students * 100

passing_both_percentage = ((student_df["reading_score"] >=70) & (student_df["math_score"] >= 70)).sum()/total_students * 100

In [33]:
# Create a dictionary from the district statistics, then display in a DataFrame
district_statistic = {
    "Total Schools": total_students,
    "Total Budget": total_budget,
    "Average Reading Score": average_reading_score,
    "Average Math Score": average_math_score,
    "% Passing Reading": passing_reading_percentage,
    "% Passing Math": passing_math_percentage,
    "% Passing Both": passing_both_percentage
}

district_statistic_df = pd.DataFrame([district_statistic])
district_statistic_df

,Total Schools,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Passing Both
0,39170,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

In [40]:
# Find each school's School name, School type, Total students, Total school budget, Per student budget, Average math score, Average reading score, % passing math, % passing reading
school_type = school_df.set_index(["school_name"])["type"]

per_school_count = school_df["size"]

per_school_budget = school_df["budget"]

per_school_capita = per_school_budget/per_school_count

per_school_math = student_df.groupby(["school_name"])["math_score"].mean()

per_school_reading = student_df.groupby(["school_name"])["reading_score"].mean()

school_students_passing_reading =(student_df["reading_score"] >= 70).sum()/per_school_count * 100

school_students_passing_math = (student_df["math_score"] >= 70).sum()/per_school_count * 100

In [38]:
# Create a Dataframe to contain the above school information
school_summary = {
    "School Type": school_type,
    "Total Students": per_school_count,
    "Total School Budget": per_school_budget,
    "Average Reading Score": per_school_reading,
    "Average Math Score": per_school_math,
    "% Passing Reading": school_students_passing_reading,
    "% Passing Math": school_students_passing_math,
    "% Passing Both": school_students_passing_both
}

school_summary_df = pd.DataFrame([school_summary])
school_summary_df

NameError: name 'school_students_passing_math' is not defined